<?php
/** Copyright © 2018-2019, Okta, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the 'License');
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an 'AS IS' BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
class SCIMCore 
{
	function createSCIMUserList($rows, $startIndex, $count, $reqUrl)
	{
		if(stristr($reqUrl,'?'))
			$reqUrl = explode("?",$reqUrl)[0];
		
		$scimResource = array(
			'Resources' => array(),
			'itemsPerPage' => 0,
			'schemas' => array("urn:ietf:params:scim:api:messages:2.0:ListResponse"),
			'startIndex' => 0,
			'totalResults' => 0
		);
		
		$resources = array();
		$location = '';
		
		$totalResults=0;
		
		if(empty($rows))
		{
			$scimResource['Resources'] = $resources;
			$scimResource['totalResults'] = 0;
		}else{
			for($i = $startIndex-1; $i <= $count; $i++)
			{
				if(!empty($rows[$i]))
				{
					$location = $reqUrl . "/" . $rows[$i]['id'];
					
					$resources[] = $this->parseSCIMUser($rows[$i], $location);
					$location = '';
					$totalResults++;
				}
			}
			
			$scimResource['Resources'] = $resources;
			$scimResource['startIndex'] = $startIndex;
			$scimResource['itemsPerPage'] = $count;
			$scimResource['totalResults'] = $totalResults;
		
		}
		return $scimResource;
	}
	
	function createSCIMGroupList($rows, $startIndex, $count, $reqUrl)
	{
		if(stristr($reqUrl,'?'))
			$reqUrl = explode("?",$reqUrl)[0];
		
		$scimResource = array(
			'Resources' => array(),
			'itemsPerPage' => 0,
			'schemas' => array("urn:ietf:params:scim:api:messages:2.0:ListResponse"),
			'startIndex' => 0,
			'totalResults' => 0
		);
		
		$resources = array();
		$location = "";
		$totalResults=0;
		
		if(empty($rows))
		{
			$scimResource['Resources'] = $resources;
			$scimResource['startIndex'] = $startIndex;
			$scimResource['itemsPerPage'] = $count;
			$scimResource['totalResults'] = 0;
		}else{
			for($i = $startIndex -1; $i <= $count; $i++)
			{
				if(!empty($rows[$i]))
				{
					$location = $reqUrl . "/" . $rows[$i]['id'];
					
					$resources[] = $this->parseSCIMGroup($rows, $location);
					$location = '';
					$totalResults++;
				}
			}
		}
		
		$scimResource['Resources'] = $resources;
		$scimResource['startIndex'] = $startIndex;
		$scimResource['itemsPerPage'] = $count;
		$scimResource['totalResults'] = $totalResults;
		
		return $scimResource;
	}
	
	function parseSCIMUser($row, $reqUrl)
	{
		return $this->createSCIMUser($row['id'], $row['active'], $row['userName'], $row['givenName'], $row['middleName'], $row['familyName'], $row['email'], $row['groups'], $reqUrl);
	}
	
	function createSCIMUser($userId, $active, $userName, $givenName, $middleName, $familyName, $email, $groups, $reqUrl)
	{
		if(stristr($reqUrl,'?'))
			$reqUrl = explode("?",$reqUrl)[0];
		
		$scimUser = array(
			'schemas' => array("urn:ietf:params:scim:schemas:core:2.0:User"),
			'id' => null,
			'userName' => null,
			'name' => array(
				'givenName' => null,
				'middleName' => null,
				'familyName' => null
			),
			'emails' => array(
				array(
					'primary' => true,
					'value' => null,
					'type' => 'work'
				)
			),
			'active' => false,
			'groups' => array(),
			'meta' => array(
				'resourceType' => 'User',
				'location' => null
			)
		);
		
        $scimUser['meta']['location'] = $this->getURL()['scheme'] . "://" . $this->getURL()['host'] . $reqUrl;
        $scimUser['id'] = $userId;
		
		if($active == 1)
			$scimUser['active'] = true;
		else
			$scimUser['active'] = false;
		
        $scimUser['userName'] = $userName;
        $scimUser['name']['givenName'] = $givenName;
        $scimUser['name']['middleName'] = $middleName;
        $scimUser['name']['familyName'] = $familyName;
        $scimUser['emails'][0]['value'] = $email;
        $scimUser['groups'] = $groups;
        return $scimUser;	
	}
	
	function parseSCIMGroup($row, $reqUrl)
	{
		return $this->createSCIMGroup($row[0]['id'], $row[0]['displayName'], $row[0]['members'], $reqUrl);
	}
	
	function createSCIMGroup($groupId, $displayName, $members, $reqUrl)
	{
		if(stristr($reqUrl,'?'))
			$reqUrl = explode("?",$reqUrl)[0];
	
		$scimGroup = array(
			'schemas' => array("urn:ietf:params:scim:schemas:core:2.0:Group"),
			'id' => null,
			'displayName' => null,
			'members' => array(),
			'meta' => array(
				'resourceType' => 'Group',
				'location' => null
			)
		);
		
		$scimGroup['id'] = $groupId;
        $scimGroup['displayName'] = $displayName;
        $scimGroup['members'] = $members;
        $scimGroup['meta']['location'] = $this->getURL()['scheme'] . "://" . $this->getURL()['host'] . $reqUrl;
        return $scimGroup;
	}
	
	function createSCIMError($errorMessage, $statusCode)
	{
		$scimError = array(
			'schemas' => array("urn:ietf:params:scim:api:messages:2.0:Error"),
			'detail' => null,
			'status' => null
		);
		
		$scimError['detail'] = $errorMessage;
		$scimError['status'] = $statusCode;
		
		return $scimError;
	}
	
	function getURL()
	{
		return parse_url((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]");
	}
}
